is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyDiaryWeb
build_property.RootNamespace = MyDiaryWeb
build_property.ProjectDir = D:\PrnProjectLast\ProjectLast\MyDiary\MyDiaryWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PrnProjectLast\ProjectLast\MyDiary\MyDiaryWeb
build_property._RazorSourceGeneratorDebug = 

[D:/PrnProjectLast/ProjectLast/MyDiary/MyDiaryWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PrnProjectLast/ProjectLast/MyDiary/MyDiaryWeb/Views/Home/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PrnProjectLast/ProjectLast/MyDiary/MyDiaryWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
